[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\USUARIO\source\repos\DanielBilbao12\theegg_ai\tarea_38\Biologo\biologo_theegg.gpr
20210623213942 cdaff6e05ea4cba4b1ac3fe630064a2b
[BOUND OBJECT FILES]
C:\Users\USUARIO\source\repos\DanielBilbao12\theegg_ai\tarea_38\Biologo\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\USUARIO\source\repos\DanielBilbao12\theegg_ai\tarea_38\Biologo\obj\
-LC:\Users\USUARIO\source\repos\DanielBilbao12\theegg_ai\tarea_38\Biologo\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
