V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		1cc0d6b4 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-charac.ads		20200819050642 2d3ec45b ada.characters%s
D a-chahan.ads		20200819050642 1601a50f ada.characters.handling%s
D a-chlat1.ads		20200819050642 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-finali.ads		20200819050644 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-string.ads		20200819050644 90ac6797 ada.strings%s
D a-strmap.ads		20200819050644 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050644 1656705b ada.strings.unbounded%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20210624161844 5ad8a7c7 main%b
D system.ads		20200819050648 32a08138 system%s
D s-atocou.ads		20200819050646 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-conca4.ads		20200819050646 7e642b20 system.concat_4%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050646 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-memory.ads		20200819050646 597d6634 system.memory%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050648 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050648 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050648 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050648 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 9 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|2r6 2r31 3r6 3r33 4r6 4r35 5r6 5r28 11r41 14r55 46r39
X 2 a-charac.ads
16K13*Characters 18e19 17|4r10 4r39
X 3 a-chahan.ads
36K24*Handling 159e28 17|4w21 4r50
67V13*To_Upper{character} 17|34s28 34s66 34s104 34s142
X 9 a-string.ads
16K13*Strings 35e16 17|3r10 3r37 5r10 5r32 11r45 14r59 46r43
X 10 a-strmap.ads
38K21*Maps 411e21 17|5w18 5r40
X 11 a-strunb.ads
82K21*Unbounded 758e26 17|3w18 3r45 11r53 14r67 46r51
87R9*Unbounded_String<6|43R9> 741e14 17|11r89 14r77 18r75 20r39 29r67 44r72
. 52r77 68r42 69r49 70r57
92V13*Length{natural} 17|22s20 22s36 33s29 47s29 95s21
103V13*To_Unbounded_String{87R9} 17|46s61 75s41 78s43 81s41 84s43
116V13*To_String{string} 17|56s90 58s173 89s59 90s59 96s72
175V14*"&"{87R9} 17|46s84 48s67
191V13*Element{character} 17|34s37 34s75 34s113 34s151 34s180 46s86 48s68
332V13*Index{natural} 17|56s52
X 13 a-textio.ads
57K13*Text_IO 727e16 17|2w10 2r35
495V13*Get_Line{string} 17|75s61 78s63 81s61 84s63
508U14*Put_Line 17|37s33 58s33 63s25 74s9 77s25 80s9 83s25 89s9 90s9 94s9
. 96s17
X 17 main.adb
9U11*Main 9b11 104l5 104t9
11K17 StringIlimitado=11:53 11r73 18r59 20r23 29r51 44r56 52r61 56r74 58r157
. 68r26 69r33 70r41 75r25 78r27 81r25 84r27 89r43 90r43 96r56
14A14 Subcadenas(11|87R9)<integer> 15r26 44r117 52r118
15a9 Subcadenas_Corta{14A14} 93m44 93r44 96r82 100r46
18U19 Identificar_Larga 18b19 18=38 18=45 27l13 27t30 88s9
18r38 Larga{11|87R9} 22r27 23r30 24m25
18r45 Corta{11|87R9} 22r43 24r32 25m25
20r17 aux{11|87R9} 23m25 25r32
29V18 Comprobar_Secuencia{boolean} 29b18 29>39 42l13 42t32 76s15 82s15
29r39 secuencia{11|87R9} 33r36 34r45 34r83 34r121 34r159 34r188
31b17 correcto{boolean} 35m33 41r24
33i21 i{integer} 34r55 34r93 34r131 34r169 34r198
44U19 Encontrar_Subcadenas 44b19 44>41 44=91 50l13 50t33 93s9
44r41 secuencia{11|87R9} 46r94 47r36 48r76
44a91 Subcadenas_Corta{14A14} 46m17 48m25 48r46
47i21 i{integer} 48r42 48r63 48r86
52U12 Encontrar_Mayor_Coincidencia 52b12 52>42 52>96 65l6 65t34 100s3
52r42 secuenciaLarga{11|87R9} 56r58
52a96 Subcadenas_Corta{14A14} 55r26 56r100 58r183
53i17 IndiceInicioCoincidencia{integer} 56m25 57r28 58r87 62r20
55i13 i{integer} 56r117 58r200
68r10 secuenciaADN1{11|87R9} 75m9 76r35 78m11 88m27 88r27 90r69 100r32
69r17 secuenciaADN2{11|87R9} 81m9 82r35 84m11 88m42 88r42 89r69 93r30 95r28
70r17 MayorSecuenciaEnComun{11|87R9}
95i13 i{integer} 96r49 96r99
X 18 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

