V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		d5a9a9a6 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-charac.ads		20200819050642 2d3ec45b ada.characters%s
D a-chahan.ads		20200819050642 1601a50f ada.characters.handling%s
D a-chlat1.ads		20200819050642 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-finali.ads		20200819050644 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-string.ads		20200819050644 90ac6797 ada.strings%s
D a-strfix.ads		20200819050644 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20200819050644 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050644 1656705b ada.strings.unbounded%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20210629211406 156764f4 main%b
D system.ads		20200819050648 32a08138 system%s
D s-atocou.ads		20200819050646 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-conca4.ads		20200819050646 7e642b20 system.concat_4%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050646 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-memory.ads		20200819050646 597d6634 system.memory%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050648 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050648 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050648 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050648 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 8 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|2r6 2r35 3r6 3r35 4r6 4r35 5r6 5r35 6r6 6r35 10r36 15r51
. 55r42 58r72
X 2 a-charac.ads
16K13*Characters 18e19 18|4r10 4r39
X 3 a-chahan.ads
36K24*Handling 159e28 18|4w21 4r50
67V13*To_Upper{character} 18|38s13 38s56 38s99 38s142
X 9 a-string.ads
16K13*Strings 35e16 18|3r10 3r39 5r10 5r39 6r10 6r39 10r40 15r55 55r46 58r76
33n30*Right{33E9} 18|58r84
X 10 a-strfix.ads
43K21*Fixed 596e22 18|6w18 6r47
X 11 a-strmap.ads
38K21*Maps 411e21 18|5w18 5r47
X 12 a-strunb.ads
82K21*Unbounded 758e26 18|3w18 3r47 10r48 15r63 55r54
87R9*Unbounded_String<6|43R9> 741e14 18|11r29 15r73 18r71 20r29 33r62 48r67
. 49r46 63r138 64r29 79r82 110r44 111r51
92V13*Length{natural} 18|22s10 22s27 28s21 37s21 53s13 54s27 66s13 66s55
. 70s16 70s48
103V13*To_Unbounded_String{87R9} 18|55s64 119s37 122s40 125s37 128s40
116V13*To_String{string} 18|83s76 89s32 104s29 134s50 136s50
191V13*Element{character} 18|38s23 38s66 38s109 38s152 38s185
207V13*Slice{string} 18|55s85
332V13*Index{natural} 18|83s38
581V13*Delete{87R9} 18|58s43
607V13*Trim{87R9} 18|58s37
X 14 a-textio.ads
57K13*Text_IO 727e16 18|2w10 2r39
422U14*Get_Immediate 18|148s9
465U14*Put 18|147s9
495V13*Get_Line{string} 18|119s58 122s61 125s58 128s61
508U14*Put_Line 18|41s13 85s13 94s10 100s7 102s10 118s4 121s7 124s4 127s7
. 133s4 135s4
X 18 main.adb
8U11*Main 8b11 149l5 149t9
10K12 StringIlimitado=10:48 11r13 18r55 20r13 33r46 48r51 49r30 63r122 64r13
. 79r66 83r60 89r16 104r13 110r28 111r35 119r21 122r24 125r21 128r24 134r34
. 136r34
14i4 TamañoArray{integer} 132m53 132r53 138r43 140r62 141r51
15A9 Subcadenas(12|87R9)<integer> 48r111 63r66 79r122 98r45 138r26
18U14 Identificar_Larga 18b14 18=33 18=40 18=89 31l8 31t25 132s4
18r33 Larga{12|87R9} 22r18 23r19 24m10
18r40 Corta{12|87R9} 22r35 24r19 25m10 28r29
18i89 LongitudArray{integer} 29m10 29r27
20r7 aux{12|87R9} 23m10 25r19
28i11 i{integer} 29r43
33V13 Comprobar_Secuencia{boolean} 33b13 33>34 46l8 46t27 120s10 126s10
33r34 secuencia{12|87R9} 37r29 38r32 38r75 38r118 38r161 38r194
35b7 correcto{boolean} 39m13 45r14
37i11 i{integer} 38r43 38r86 38r129 38r172 38r205
48U14 Encontrar_Subcadenas 48b14 48>36 48=85 48>123 61l8 61t28 140s7
48r36 secuencia{12|87R9} 49r66 58r51
48a85 Subcadenas_Corta{15A9} 55m16
48i123 RangoArray{integer} 52r24
49r7 SecuenciaActualizada{12|87R9} 53r21 54r35 55r92 58m13
50i7 aux{integer} 55r34 56m16 56r23
52i11 cont{integer} 58r65
54i17 i{integer} 55r117
63U14 Ordenar_Lista_Subcadenas 63b14 63=40 63>78 63>100 77l8 77t32 141s7
63a40 Subcadenas_Corta{15A9} 66r21 70r24 70r56 71r44 72m16 72r44 73m16
63i78 RangoArray{integer} 66r39 68r32
63r100 secuencia_corta{12|87R9} 66r63
64r7 aux{12|87R9} 71m16 73r44
68i14 i{integer} 69r23 70r42 70r74 71r62 72r34 72r62 73r34
79U14 Encontrar_Mayor_Coincidencia 79b14 79>44 79>100 96l8 96t36 145s7
79r44 secuenciaLarga{12|87R9} 83r44
79a100 Subcadenas_Corta{15A9} 82r24 83r87 89r43
80i7 IndiceInicioCoincidencia{integer} 83m10 84r13 87r31 93r10
82i11 i{integer} 83r105 89r61
98U14 Mostrar_Subcadenas 98b14 98>34 107l15 107t33
98a34 Lista{15A9} 101r16 104r40
101i11 i{integer} 103r39 104r47
110r4 secuenciaADN1{12|87R9} 119m4 120r31 122m7 132m23 132r23 136r61 145r37
111r11 secuenciaADN2{12|87R9} 125m4 126r31 128m7 132m38 132r38 134r61 140r29
. 141r64
112e11 cEspera{character} 148m23
138a7 Subcadenas_Corta{15A9} 140m44 140r44 141m33 141r33 145r52
X 19 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

