[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\USUARIO\Desktop\Biologo\biologo_theegg.gpr
20210623213942 03b6995f5b78c1073a2924f9199cea0e
[BOUND OBJECT FILES]
D:\USUARIO\Desktop\Biologo\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\USUARIO\Desktop\Biologo\obj\
-LD:\USUARIO\Desktop\Biologo\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
